<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<style type="text/css">
		
		#wrapper{
			background-color: #fff;
			margin-right: auto;
			margin-left: auto;
			width: 96%;  
			height: 500px;
		}
		#header{
			background-color: #ccc;
			margin-right: 1.04166667%; /* 10px / 960px */
			margin-left: 1.04166667%;
			width: 97.9166667%;   /* 940 / 960*/
		}
		#navigation{
			background-color: #ccc;
			padding-bottom: 25px;
			margin-top: 26px;
			margin-left: -1.04166667%;
			padding-right: 1.04166667%;
			padding-left: 1.04166667%;
			width: 97.9166667%;   /* 940 / 960*/
		}
		#navigation li{
			display: inline-block;
		}
		#content{
			background-color: #ccc;
			background-color: #ccc;
			margin-top: 58px;
			margin-right: 1.04166667%;
			float: right;
			width: 72.7083333%;      /* 698px / 960px */
		}
		#sidebar{
			background-color: #ccc;
			border-right-color: #e8e8e8;
			border-right-style: solid;
			border-right-width: 2px;
			margin-top: 58px;
			padding-right: 1.04166667%;
			margin-right: 1.04166667%;
			margin-left: 1.04166667%;
			float: left;
			width: 22.9166667%;    /* 220px / 960px */
		}
		#footer{
			background-color: #ccc;
			float: left;
			margin-top: 20px;
			margin-right: 1.04166667%;
			clear: both;
			width: 97.9166667%;   /* 940 / 960*/
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="navigation">
				<ul>
					<li><a href="#">nav1</a></li>
					<li><a href="#">nav1</a></li>
				</ul>
			</div>				
		</div>

		<div id="sidebar">
			<p>this is the sideber!</p>
		</div>

		<div id="content">
			<p>this is the content!</p>
		</div>

		<div id="footer">
			<p>this is the footer!</p>
		</div>
	</div>
</body>
</html>
